{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GerenciadorDeTarefas": "server=localhost;user=developer;password=1234567;database=gerenciadortarefasbd"
  }
}
